apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgA0Mm6kC/62oEPg//H/SXl/+Q/eDTTyhFI4plW+kRdVWrUeMgVyzwFpoqFQFDRkmWFCp7CN0weiD8ia0WgL4RWPt8Tgxn9wn3foWfBHzpzjaFphtl9OQMIf90cO13dNThgLsx47F3Tecy8nOeb86bkQ61z63lB9D78KcLL7cgJzMRX30e4v8nOzT2wa5vfOLbZJcUwNK7cVoSV9fQO3ZNaoMcKP3+IIq4uCZpy/FB6DSK0nokRXo/iLu8mgKiOBbJXFGZFbVWVHSqc9i1ZuLuyzmCGp1aU/7yR98L3XW2KztxIrzVYTewt20vzZ0xfePJRBaCDgjhCx8APavL4E6kLloaCbl7AgBm1A/EZ79OVeaWXe9oL9v8K3FZ5kBtwsWgF5dvx48rTr1ML3alPKWeXFoVUM0aR5rVgFERKdhcubZAqaDTeS8Etmz7QhnNpXuYL51FTpeaRdx3bWVVHrL0TIf3cuCH52cwvtvWYnG3KqIvkW/kFlGcKQGK7acgQYPYwXA7PDYgt3xcFuais0FV8T0Q/lFGOa8sZ75IxCP9zGmsLiTMSE5Bb6p3Mqc0ZGPNkrHqi5t1XbAOeYbDYXSGfFxdF6jxIYexrhTRpGeI+VPr3SM+5dsaq9uvRXaxl9YmPBnkNitLIz9p4Bqt1E2d8J7VvkXm6FowdYrj+4V9CeIPPikqtqiVpfpY1JslHfa8c6tvnvgkDpcWyvmaPPE4IMOBfYS9TZ0UTf4juwxU+zLdCVss7eAJ1AY7vhde5fQNwC/vAsRLfTbecfxdrH3ggSHRF+krtKOvrc+RYVJI/++JSCKPUyPE9b5pwAw8pXeysm9qk8N9cYgmrfU3YHkz3G7aVKJatls/oQ4std67QvNvOQJ+R3ESLI21lgZx5uQ15I2purA29cOc7woFwZuvzMR1GURKwrUSyE+M4u5x8LDK2PIk9MOLTcnPzVzzQUw1o=
    IBM_ENTITLED_REGISTRY_USER: AgB3LAnfvIVfJjuEzAI+v7bsC5zRRTDO6nQJPR8hiADlttI5+2fprobPN+EFwbqJ+h5pI/8/P/PPso3bLWtjoUk3ItB6NOGksnLEmfR3wBr4XTTKo5itw5MiCTaUso0Ica1Y9CQc08YuLbzImHBhLGkugDixQp+txn0Ui+qntJvx27GpMWJTSvXRVjfTmhYJIDBNqmhZ3LP6/qtAkke4FpcOKk3EgQb3VDiT67USIqc1EKhARGlfk1GRBXpK3ypYCDXKWHsyhFx8Y3IH/+ezz+sS98SAfvmhLmM4tyK5Vnx09rLpUmRmgl3k0kMCXFs8LUmvmQHPk1xr+W1LCGElxFhpHDF4sBt/8L3MAftNh3DQyZuWL8U4ejbyhclMovauPpXc9IsZmCDQ1nKnVYWOBRANOkj+iUb/Rwba8bOO1aja1iID7EAJfYRs1XMK67CReVsLDaWo+JiGTEu75/f7oEpP5pLZdjOtMpzWc5P4OIYJCwloiEcd+g38y0wEhLTHPYGaXuzOLCx9LIYNjY+TTN+KrpqEMkm0B9Jv6hK1uiOF9wjfEA1ccs+UppmsOG++2bhYorWAE8QsZ1HoKqn3uCgc8gKKrR9vBg8Bv6m3onpqwpbijkT0+KjXWujr6EG4x1rk8EoTeLcm1RbHIOkI8xS5+M5PRT8mZOno2iBxpSLBMyW+477LQ/7ERUzd7CaoJJTL9A==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

